@Metadata.layer: #PARTNER
@UI.headerInfo: {
    typeName: 'Rolle',
    typeNamePlural: 'Rollen',
    title: {
        type: #STANDARD,
        label: 'Rolle',
        value: 'PartnerRole'
    },
    description: {
        type: #STANDARD,
        label: 'Rolle',
        value: 'PartnerRole'
    }
}
annotate view ZXI_I_PartnerRoleTP with
{
  @UI.facet: [
  {   purpose: #HEADER,
      type: #FIELDGROUP_REFERENCE,
      position: 10,
      targetQualifier: 'admin1'
  },
  {   purpose: #HEADER,
      type: #FIELDGROUP_REFERENCE,
      position: 20,
      targetQualifier: 'admin2'
  },
  {   purpose: #HEADER,
      type: #FIELDGROUP_REFERENCE,
      position: 30,
      targetQualifier: 'admin3'
  },
  {   purpose: #STANDARD,
      position: 10,
      type: #IDENTIFICATION_REFERENCE
  }]
  @UI.lineItem:       [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  PartnerRole;
  @UI.fieldGroup:     [{ position: 10, qualifier: 'admin1' }]
  CreatedBy;
  @UI.fieldGroup:     [{ position: 20, qualifier: 'admin1' }]
  CreatedAt;
  @UI.fieldGroup:     [{ position: 10, qualifier: 'admin2' }]
  ChangedBy;
  @UI.fieldGroup:     [{ position: 20, qualifier: 'admin2' }]
  ChangedAt;
  @UI.fieldGroup:     [{ position: 10, qualifier: 'admin3' }]
  Uuid;
  @UI.fieldGroup:     [{ position: 20, qualifier: 'admin3' }]
  ParentUuid;
}