@EndUserText.label: 'Partner'
@ObjectModel.leadingEntity.name: 'ZXI_C_PARTNER'
define service ZXI_PARTNER_SERVICE {
  expose ZXI_C_PARTNER         as Partner;
  expose ZXI_C_PARTNERROLE     as PartnerRole;
  expose ZXI_I_FormOfAddressVH as TitleVH;
  expose ZXI_I_AcademicTitleVH as AcademicTitleVH;
  expose ZXI_I_User            as UserVH;
  expose ZXI_I_PARTNERVH       as PartnerVH;
  expose ZXI_C_Role            as Role;
  expose ZXI_I_Role            as RoleVH;
  expose ZXI_C_ROLEPARTNER     as RolePartner;
  expose ZXI_I_RolePartner;
  expose ZXI_I_Partner;
}