@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Partner',
    typeNamePlural: 'Partner',
    title: {
        type: #STANDARD,
        label: 'Partner',
        value: 'Partner'
    },
    description: {
        type: #STANDARD,
        label: 'Partner',
        value: 'Partner'
    }
}
@UI.presentationVariant: [{
    sortOrder: [{
        by: 'Partner',
        direction: #ASC
    }]
}]
@Search.searchable: true
annotate entity ZXI_C_PARTNER with
{
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  Partner;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  Title;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  AcademicTitle;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  FirstName;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  LastName;

}