@Metadata.layer: #PARTNER
@UI.headerInfo: {
    typeName: 'Partner',
    typeNamePlural: 'Partber',
    title: {
        type: #STANDARD,
        label: 'Partner',
        value: 'Partner'
    },
    description: {
        type: #STANDARD,
        label: 'Partner',
        value: 'Partner'
    }
}
annotate view ZXI_C_PARTNER with
{
  @UI.facet: [{
      purpose: #STANDARD,
      position: 10,
      type: #IDENTIFICATION_REFERENCE
  },
  {
      purpose: #STANDARD,
      position: 20,
      targetElement: '_PartnerRoles',
      type: #LINEITEM_REFERENCE
  }]
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem:       [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  Partner;
  @UI.lineItem:       [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Title;
  @UI.lineItem:       [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  AcademicTitle;
  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem:       [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  FirstName;
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem:       [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  LastName;
}