@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Rolle',
    typeNamePlural: 'Rollen',
    title: {
        type: #STANDARD,
        label: 'Rolle',
        value: 'RoleUuid'
    },
    description: {
        type: #STANDARD,
        label: 'Rolle',
        value: 'RoleUuid'
    }
}
annotate entity ZXI_I_RolePartner with
{
  @UI.facet: [
  {   purpose: #HEADER,
      type: #FIELDGROUP_REFERENCE,
      position: 10,
      targetQualifier: 'radmin1'
  },
  {   purpose: #HEADER,
      type: #FIELDGROUP_REFERENCE,
      position: 20,
      targetQualifier: 'radmin2'
  },
  {   purpose: #HEADER,
      type: #FIELDGROUP_REFERENCE,
      position: 30,
      targetQualifier: 'radmin3'
  },
  {   purpose: #STANDARD,
      position: 10,
      type: #IDENTIFICATION_REFERENCE
  }]
  @UI.lineItem:       [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  RolePartnerUuid;
  @UI.lineItem:       [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  RoleUuid;
  @UI.lineItem:       [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  PartnerUuid;
  @UI.fieldGroup:     [{ position: 10, qualifier: 'radmin1' }]
  CreatedBy;
  @UI.fieldGroup:     [{ position: 20, qualifier: 'radmin1' }]
  CreatedAt;
  @UI.fieldGroup:     [{ position: 10, qualifier: 'radmin2' }]
  ChangedBy;
  @UI.fieldGroup:     [{ position: 20, qualifier: 'radmin2' }]
  ChangedAt;
}