managed implementation in class zbp_xi_i_partnertp unique;
strict ( 1 );
with draft;

define behavior for ZXI_I_PartnerTP alias Partner
persistent table zxipartner
draft table zxipartnerd
lock master total etag TimeStamp
authorization master ( instance )
etag master TimeStamp
{
  field ( numbering : managed ) Uuid;
  field ( readonly ) Uuid, TimeStamp, Partner;
  determination determinePartner on save { create; }
  create;
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft action Discard;
  draft action Activate;
  draft determine action Prepare;

  association _PartnerRoles { create; with draft; }

  mapping for zxipartner
    {
      Partner       = partner;
      AcademicTitle = acad_title;
      Title         = title;
      FirstName     = name_first;
      LastName      = name_last;
      TimeStamp     = timestamp;
      Uuid          = guid;
    }
}

define behavior for ZXI_I_PartnerRoleTP alias PartnerRole
persistent table zxipartnerrole
draft table zxipartnerroled
// draft table zxipartnerroled
lock dependent by _Partner
authorization dependent by _Partner
etag master TimeStamp
{
  field ( numbering : managed ) Uuid;
  field ( readonly ) Partner, Uuid, ParentUuid, TimeStamp;
  determination determineRole on save { create; }
  update;
  delete;

  association _Partner { with draft; }

  mapping for zxipartnerrole
    {
      Partner     = PARTNER;
      PartnerRole = PARTNERROLE;
      TimeStamp   = TIMESTAMP;
      Uuid        = GUID;
      ParentUuid  = PARENT_GUID;
    }
}